# myshop

./: pom.xml  哈哈.txt
my-shop-commoms/: .rebel.xml.bak  pom.xml
my-shop-commoms/src/main/java/com/yfc/my/shop/commoms/contant/: ContantUtils.java
my-shop-commoms/src/main/java/com/yfc/my/shop/commoms/dto/: BaseResult.java  PageInfo.java
my-shop-commoms/src/main/java/com/yfc/my/shop/commoms/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commoms/src/main/java/com/yfc/my/shop/commoms/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexConstants.java  RegexUtils.java
my-shop-commoms/src/main/java/com/yfc/my/shop/commoms/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/yfc/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
my-shop-web-admin/src/main/java/com/yfc/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/yfc/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/yfc/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/yfc/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/yfc/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/yfc/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context-mybatis.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryDao.xml  TbContentDao.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: menu.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  datetime.js
my-shop-web-admin/src/main/webapp/static/assets/bower_components/mocha/: mocha.js
my-shop-web-admin/src/main/webapp/static/assets/bower_components/select2/tests/data/: maximumInputLength-tests.js  maximumSelectionLength-tests.js
my-shop-web-admin/src/main/webapp/static/assets/bower_components/select2/tests/dropdown/: dropdownCss-tests.js  positioning-tests.js  stopPropagation-tests.js
my-shop-web-admin/src/main/webapp/static/assets/bower_components/select2/tests/results/: focusing-tests.js
my-shop-web-admin/src/main/webapp/static/assets/bower_components/select2/tests/selection/: allowClear-tests.js  containerCss-tests.js  multiple-tests.js  placeholder-tests.js  search-tests.js  single-tests.js  stopPropagation-tests.js
my-shop-web-admin/src/test/java/com/yfc/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/yfc/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/yfc/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/yfc/my/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-api/src/main/java/com/yfc/my/shop/web/api/web/dto/: TbContentDto.java  TbUserDTO.java
my-shop-web-api/src/main/java/com/yfc/my/shop/web/api/web/v1/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/resources/: spring-context-mybatis.xml  spring-context.xml
my-shop-web-api/src/main/resources/mapper/: TbContentDao.xml  TbUserDao.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/yfc/my/shop/web/ui/api/: API.java  ContentsApi.java  UserApi.java
my-shop-web-ui/src/main/java/com/yfc/my/shop/web/ui/contant/: SystemContant.java
my-shop-web-ui/src/main/java/com/yfc/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java
my-shop-web-ui/src/main/java/com/yfc/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/yfc/my/shop/web/ui/interceptor/: LogintInterceptor.java
my-shop-web-ui/src/main/java/com/yfc/my/shop/web/ui/singleton/: Singleton.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context-kaptcha.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
