
# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL
#视图存放文件路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#最大上传图片的大小，字节
web.maxUploadSize =10485760
#email settings
email.host.name=smtp.qq.com
email.smtp.port=465
email.username=564264749@qq.com
email.password=mpnqonbqpcrdbbhc